#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/mir/mir100/protos/Mir100UltrasonicSensor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"

WorldInfo {
  basicTimeStep 28
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.2502929171126033 -0.23159913619811504 -0.9400613255291116 4.600339366675353
  position -0.16203754877537913 -6.856822271467133 3.6951563702514356
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0 0.05
  name "rectangle arena(1)"
  floorSize 10 10
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "Battle area3.png"
      ]
    }
    textureTransform TextureTransform {
      scale 0.05 0.05
    }
  }
}
Solid {
  translation -1.16 -0.87 0.051
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          emissiveColor 1 0 0
          specularColor 1 0 0
        }
      }
      geometry Plane {
        size 0.05 0.05
      }
    }
  ]
  name "Red"
}
Solid {
  translation 1.16 -0.51 0.051
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          emissiveColor 1 0 0
          specularColor 1 0 0
        }
      }
      geometry Plane {
        size 0.05 0.05
      }
    }
  ]
  name "Red(1)"
}
Solid {
  translation -1.17 -0.64 0.051
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
          emissiveColor 0 1 0
          specularColor 0 1 0
        }
      }
      geometry Plane {
        size 0.05 0.05
      }
    }
  ]
  name "Green"
}
Solid {
  translation 1.16 -1.01 0.051
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
          emissiveColor 0 1 0
          specularColor 0 1 0
        }
      }
      geometry Plane {
        size 0.05 0.05
      }
    }
  ]
  name "Green(1)"
}
Solid {
  translation -1.17 -0.36 0.051
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
          emissiveColor 0 0 1
          specularColor 0 0 1
        }
      }
      geometry Plane {
        size 0.05 0.05
      }
    }
  ]
  name "Blue"
}
Solid {
  translation 1.16 -0.73 0.051
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
          emissiveColor 0 0 1
          specularColor 0 0 1
        }
      }
      geometry Plane {
        size 0.05 0.05
      }
    }
  ]
  name "Blue(1)"
}
Solid {
  translation -4.2 1.17 0.051
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
          emissiveColor 0 0 1
          specularColor 0 0 1
        }
      }
      geometry Plane {
        size 1.6 1.6
      }
    }
  ]
  name "patchblueleft"
}
Solid {
  translation -4.2 3.8 0.051
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          emissiveColor 1 0 0
          specularColor 1 0 0
        }
      }
      geometry Plane {
        size 1.6 1.6
      }
    }
  ]
  name "patchredleft"
}
Solid {
  translation -4.21 -1.46 0.051
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0
          emissiveColor 1 1 0
          specularColor 1 1 0
        }
      }
      geometry Plane {
        size 1.6 1.6
      }
    }
  ]
  name "patchyellowleft"
}
Solid {
  translation -1.18 -2.07 0.051
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.666667 1
          emissiveColor 0 0.666667 1
          specularColor 0 0.666667 1
        }
      }
      geometry Plane {
        size 1.6 1.6
      }
    }
  ]
  name "start_plane"
}
Solid {
  translation 1.16 -2.07 0.051
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.666667 1
          emissiveColor 0 0.666667 1
          specularColor 0 0.666667 1
        }
      }
      geometry Plane {
        size 1.6 1.6
      }
    }
  ]
  name "start_plane(1)"
}
Solid {
  translation 4.16 -1.46 0.051
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0
          emissiveColor 1 1 0
          specularColor 1 1 0
        }
      }
      geometry Plane {
        size 1.6 1.6
      }
    }
  ]
  name "patchyellowright"
}
Solid {
  translation -4.21 -4.09 0.051
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
          emissiveColor 0 1 0
          specularColor 0 1 0
        }
      }
      geometry Plane {
        size 1.6 1.6
      }
    }
  ]
  name "patchgreenleft"
}
Solid {
  translation 4.16 -4.09 0.051
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
          emissiveColor 0 1 0
          specularColor 0 1 0
        }
      }
      geometry Plane {
        size 1.6 1.6
      }
    }
  ]
  name "patchgreenright"
}
Solid {
  translation 4.2 3.8 0.051
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          emissiveColor 1 0 0
          specularColor 1 0 0
        }
      }
      geometry Plane {
        size 1.6 1.6
      }
    }
  ]
  name "patchredright"
}
Solid {
  translation 4.2 1.17 0.051
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
          emissiveColor 0 0 1
          specularColor 0 0 1
        }
      }
      geometry Plane {
        size 1.6 1.6
      }
    }
  ]
  name "patchblueright"
}
Solid {
  translation -1.17 -1.1 0.051
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0
          emissiveColor 1 1 0
          specularColor 1 1 0
        }
      }
      geometry Plane {
        size 0.05 0.05
      }
    }
  ]
  name "Yellow"
}
Solid {
  translation 1.17 -0.27 0.051
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0
          emissiveColor 1 1 0
          specularColor 1 1 0
        }
      }
      geometry Plane {
        size 0.05 0.05
      }
    }
  ]
  name "Yellow(1)"
}
Youbot {
  hidden translation_34 0 0 0.077
  hidden rotation_34 0 0 -1 3.251049552749314e-07
  hidden translation_35 0.033 0 0.07
  hidden rotation_35 0 -1 0 0
  hidden translation_36 0 0 0.155
  hidden rotation_36 0 -1 0 0
  hidden translation_37 0 0 0.135
  hidden rotation_37 0 -1 0 0
  hidden translation_38 0 0 0.081
  hidden rotation_38 0 0 1 0
  hidden translation_39 0 0.025000000018934588 0.09
  hidden rotation_39 1 0 0 4.71239
  hidden translation_40 0 -0.024999999978897194 0.09
  hidden rotation_40 0 -0.7071067811865476 0.7071067811865476 3.14159
  hidden translation_41 0.228 -0.158 -0.055
  hidden rotation_41 0 1 0 6.219194160814633
  hidden translation_42 0.228 0.158 -0.055
  hidden rotation_42 0 0.9999999999999999 0 2.96635590253838
  hidden translation_43 -0.228 -0.158 -0.055
  hidden rotation_43 0 1 0 5.163819077445618
  hidden translation_44 -0.228 0.158 -0.055
  hidden rotation_44 0 0.9999999999999999 0 4.022112539585249
  translation -1.1747017571101221 -2.0479228125898485 0.1496392094749156
  rotation -0.0018914917149175094 0.0018197331276812306 0.9999965554092854 1.5711848669386665
  name "KuKa"
  controller "line_follow_v1"
  bodySlot [
    Receiver {
    }
    Emitter {
    }
    Compass {
      recognitionColors [
        0 0 0
      ]
    }
    GPS {
      accuracy 0.01
    }
    DistanceSensor {
      translation 0.23 0.01 -0.04
      name "if1"
      lookupTable [
        0 0 0
        0.4 1000 0
      ]
    }
    DistanceSensor {
      translation 0.23 0 -0.04
      name "if2"
      lookupTable [
        0 0 0
        0.4 1000 0
      ]
    }
    DistanceSensor {
      translation 0.23 0.1 -0.04
      name "if3"
      lookupTable [
        0 0 0
        0.4 1000 0
      ]
    }
    DistanceSensor {
      translation 0.13 0.14 -0.02
      rotation 0 0 1 1.5708
      name "if4"
      lookupTable [
        0 0 0
        0.8 1000 0
      ]
    }
    DistanceSensor {
      translation 0.02 0.14 -0.02
      rotation 0 0 1 1.5708
      name "if5"
      lookupTable [
        0 0 0
        0.8 1000 0
      ]
    }
    DistanceSensor {
      translation -0.1 0.14 -0.02
      rotation 0 0 1 1.5708
      name "if6"
      lookupTable [
        0 0 0
        0.8 1000 0
      ]
    }
    DistanceSensor {
      translation -0.23 0.1 -0.02
      rotation 0 0 1 3.14159
      name "if7"
    }
    DistanceSensor {
      translation -0.23 0 -0.02
      rotation 0 0 1 3.14159
      name "if8"
    }
    DistanceSensor {
      translation -0.23 -0.1 -0.02
      rotation 0 0 1 3.14159
      name "if9"
    }
    DistanceSensor {
      translation -0.1 -0.14 -0.03
      rotation 0 0 1 -1.5708
      name "if10"
      lookupTable [
        0 0 0
        0.8 1000 0
      ]
    }
    DistanceSensor {
      translation 0.02 -0.14 -0.03
      rotation 0 0 1 -1.5708
      name "if11"
      lookupTable [
        0 0 0
        0.8 1000 0
      ]
    }
    DistanceSensor {
      translation 0.13 -0.14 -0.03
      rotation 0 0 1 -1.5708
      name "if12"
      lookupTable [
        0 0 0
        0.8 1000 0
      ]
    }
    DistanceSensor {
      translation 0.23 0.1 -0.03
      rotation 0 0 1 0.7854000000000001
      name "if13"
      lookupTable [
        0 0 0
        0.4 1000 0
      ]
    }
    Lidar {
      translation 0.27 0 -0.09
      numberOfLayers 1
    }
    Mir100UltrasonicSensor {
      translation 0.28 -0.01 -0.074
      name "ultrasonic_sensor"
      lookupTable [
        0.01 995 0
        0.35 0 0
      ]
    }
    Camera {
      translation 0.28 -0.01 -0.0799993
      rotation 0 1 0 1.5708
      fieldOfView 0.8
      recognition Recognition {
        frameThickness 3
      }
    }
    DistanceSensor {
      translation 0.266 0.11 -0.0838586
      rotation 0 1 0 1.507
      name "ir1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.266 -0.11 -0.0838586
      rotation 0 1 0 1.507
      name "ir12"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.268 0.095 -0.0870525
      rotation 0 1 0 1.507
      name "ir2"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.268 -0.095 -0.0870525
      rotation 0 1 0 1.507
      name "ir11"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.271 0.078 -0.0870461
      rotation 0 1 0 1.507
      name "ir3"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.271 -0.078 -0.0870461
      rotation 0 1 0 1.507
      name "ir10"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.2772 0.066 -0.0864123
      rotation 0 1 0 1.507
      name "ir4"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.2808 0.05 -0.0864123
      rotation 0 1 0 1.507
      name "ir5"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.2817 0.025 -0.0864086
      rotation 0 1 0 1.507
      name "ir6"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.2818 -0.004 -0.0857775
      rotation 0 1 0 1.507
      name "ir7"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.282 -0.034 -0.0870461
      rotation 0 1 0 1.507
      name "ir8"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.276 -0.066 -0.0876836
      rotation 0 1 0 1.507
      name "ir9"
      type "infra-red"
    }
  ]
}
Youbot {
  hidden translation_34 0 0 0.077
  hidden rotation_34 0 0 1 4.1214575427597096e-06
  hidden translation_35 0.033 0 0.07
  hidden rotation_35 0 1 0 3.7932163659804686e-07
  hidden translation_36 0 0 0.155
  hidden rotation_36 0 -1 0 0
  hidden translation_37 0 0 0.135
  hidden rotation_37 0 -1 0 0
  hidden translation_38 0 0 0.081
  hidden rotation_38 0 0 1 0
  hidden translation_39 0 4.174470783638367e-11 0.09
  hidden rotation_39 1 0 0 4.71239
  hidden translation_40 0 2.0938461356984784e-11 0.09
  hidden rotation_40 0 -0.7071067811865476 0.7071067811865476 3.14159
  hidden translation_41 0.228 -0.158 -0.055
  hidden rotation_41 0 -1 0 3.383694427856329
  hidden translation_42 0.228 0.158 -0.055
  hidden rotation_42 0 -1 0 3.3836944311709254
  hidden translation_43 -0.228 -0.158 -0.055
  hidden rotation_43 0 -0.9999999999999999 0 3.3836939531751384
  hidden translation_44 -0.228 0.158 -0.055
  hidden rotation_44 0 -1 0 3.3836939566621997
  translation 1.1587313005910722 -1.6338106203512786 0.1496393505516325
  rotation -0.0018916510319306956 0.001820448404287171 0.9999965538060522 1.5707949149572689
  name "KuKa_2"
  controller "line_follow_v2"
  bodySlot [
    Emitter {
    }
    Receiver {
    }
    Compass {
      recognitionColors [
        0 0 0
      ]
    }
    GPS {
      accuracy 0.01
    }
    DistanceSensor {
      translation 0.23 0.01 -0.04
      name "if1"
      lookupTable [
        0 0 0
        0.4 1000 0
      ]
    }
    DistanceSensor {
      translation 0.23 0 -0.04
      name "if2"
      lookupTable [
        0 0 0
        0.4 1000 0
      ]
    }
    DistanceSensor {
      translation 0.23 0.1 -0.04
      name "if3"
      lookupTable [
        0 0 0
        0.4 1000 0
      ]
    }
    DistanceSensor {
      translation 0.13 0.14 -0.02
      rotation 0 0 1 1.5708
      name "if4"
      lookupTable [
        0 0 0
        0.8 1000 0
      ]
    }
    DistanceSensor {
      translation 0.02 0.14 -0.02
      rotation 0 0 1 1.5708
      name "if5"
      lookupTable [
        0 0 0
        0.8 1000 0
      ]
    }
    DistanceSensor {
      translation -0.1 0.14 -0.02
      rotation 0 0 1 1.5708
      name "if6"
      lookupTable [
        0 0 0
        0.8 1000 0
      ]
    }
    DistanceSensor {
      translation -0.23 0.1 -0.02
      rotation 0 0 1 3.14159
      name "if7"
    }
    DistanceSensor {
      translation -0.23 0 -0.02
      rotation 0 0 1 3.14159
      name "if8"
    }
    DistanceSensor {
      translation -0.23 -0.1 -0.02
      rotation 0 0 1 3.14159
      name "if9"
    }
    DistanceSensor {
      translation -0.1 -0.14 -0.03
      rotation 0 0 1 -1.5708
      name "if10"
      lookupTable [
        0 0 0
        0.8 1000 0
      ]
    }
    DistanceSensor {
      translation 0.02 -0.14 -0.03
      rotation 0 0 1 -1.5708
      name "if11"
      lookupTable [
        0 0 0
        0.8 1000 0
      ]
    }
    DistanceSensor {
      translation 0.13 -0.14 -0.03
      rotation 0 0 1 -1.5708
      name "if12"
      lookupTable [
        0 0 0
        0.8 1000 0
      ]
    }
    DistanceSensor {
      translation 0.23 0.1 -0.03
      rotation 0 0 1 0.7854000000000001
      name "if13"
      lookupTable [
        0 0 0
        0.4 1000 0
      ]
    }
    Lidar {
      translation 0.27 0 -0.09
      numberOfLayers 1
    }
    Mir100UltrasonicSensor {
      translation 0.28 -0.01 -0.074
      name "ultrasonic_sensor"
      lookupTable [
        0.01 995 0
        0.35 0 0
      ]
    }
    Camera {
      translation 0.28 -0.01 -0.0799993
      rotation 0 1 0 1.5708
      fieldOfView 0.8
      recognition Recognition {
        frameThickness 3
      }
    }
    DistanceSensor {
      translation 0.266 0.11 -0.0838586
      rotation 0 1 0 1.507
      name "ir1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.266 -0.11 -0.0838586
      rotation 0 1 0 1.507
      name "ir12"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.268 0.095 -0.0870525
      rotation 0 1 0 1.507
      name "ir2"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.268 -0.095 -0.0870525
      rotation 0 1 0 1.507
      name "ir11"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.271 0.078 -0.0870461
      rotation 0 1 0 1.507
      name "ir3"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.271 -0.078 -0.0870461
      rotation 0 1 0 1.507
      name "ir10"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.2772 0.066 -0.0864123
      rotation 0 1 0 1.507
      name "ir4"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.2808 0.05 -0.0864123
      rotation 0 1 0 1.507
      name "ir5"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.2817 0.025 -0.0864086
      rotation 0 1 0 1.507
      name "ir6"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.2818 -0.004 -0.0857775
      rotation 0 1 0 1.507
      name "ir7"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.282 -0.034 -0.0870461
      rotation 0 1 0 1.507
      name "ir8"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.276 -0.066 -0.0876836
      rotation 0 1 0 1.507
      name "ir9"
      type "infra-red"
    }
  ]
}
Wall {
  translation 0 0 0.045
  size 0.38 10 0.4
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Solid {
  translation -1.17 -0.67 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Plane {
        size 0.05 1.3
      }
    }
  ]
}
Solid {
  translation 1.16 -0.67 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Plane {
        size 0.05 1.3
      }
    }
  ]
  name "solid(12)"
}
Solid {
  translation -2.97 3.76 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Plane {
        size 0.05 1.3
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation 2.97 3.75 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Plane {
        size 0.05 1.3
      }
    }
  ]
  name "solid(8)"
}
Solid {
  translation 3.01 1.15 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Plane {
        size 0.05 1.3
      }
    }
  ]
  name "solid(9)"
}
Solid {
  translation 3.01 -1.46 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Plane {
        size 0.05 1.3
      }
    }
  ]
  name "solid(10)"
}
Solid {
  translation 2.97 -4.14 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Plane {
        size 0.05 1.3
      }
    }
  ]
  name "solid(11)"
}
Solid {
  translation -3.02 1.15 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Plane {
        size 0.05 1.3
      }
    }
  ]
  name "solid(4)"
}
Solid {
  translation -3.02 -1.47 0.05
  rotation 0 0 -0.9999999999999999 1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Plane {
        size 0.05 1.3
      }
    }
  ]
  name "solid(5)"
}
Solid {
  translation -3.01 -4.07 0.05
  rotation 0 0 -0.9999999999999999 1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Plane {
        size 0.05 1.3
      }
    }
  ]
  name "solid(6)"
}
Solid {
  translation -5.19723e-15 1.19297e-06 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Plane {
        size 0.05 4.64
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation -2.34 -0.165 0.05
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Plane {
        size 0.05 7.87
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation 2.34 -0.175 0.05
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Plane {
        size 0.05 7.88
      }
    }
  ]
  name "solid(7)"
}
Solid {
  translation -3.74 1.23 0.07488411937499999
  rotation 0.41047340638368945 0.8209468127673779 -0.3969356538015381 4.7122546675209124e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.333333 0.666667 1
        emissiveColor 0 0.666667 1
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "Blue_Box"
  model "box"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density 2700
  }
  recognitionColors [
    0 0 1
  ]
}
Solid {
  translation -3.74 3.77 0.07488411937758375
  rotation 0.4437682044269426 -0.8875364088539266 0.12389069254129952 4.3587062025374967e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0 0
        emissiveColor 0.666667 0 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "red_Box"
  model "box"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density 2700
  }
  recognitionColors [
    0 0 1
  ]
}
Solid {
  translation -4.04 3.77 0.07488411937499999
  rotation -0.8565312175696309 -0.4282656087849158 -0.2879979889873731 3.1338875948178934e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0 0
        emissiveColor 0.666667 0 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "red_Box(1)"
  model "box"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density 2700
  }
  recognitionColors [
    0 0 1
  ]
}
Solid {
  translation -4.34 3.77 0.07488411937499999
  rotation -0.0060610925301790375 0.7712740244638512 -0.6364743846728438 2.6051142585030583e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0 0
        emissiveColor 0.666667 0 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "red_Box(2)"
  model "box"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density 2700
  }
  recognitionColors [
    0 0 1
  ]
}
Solid {
  translation -4.64 3.77 0.07488411937499999
  rotation -0.8565312175696309 -0.4282656087849158 -0.2879979889873731 3.1338875948178934e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0 0
        emissiveColor 0.666667 0 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "red_Box(3)"
  model "box"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density 2700
  }
  recognitionColors [
    0 0 1
  ]
}
Solid {
  translation -4.94 3.77 0.07488411937499999
  rotation -0.8565312175696309 -0.4282656087849158 -0.2879979889873731 3.1338875948178934e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0 0
        emissiveColor 0.666667 0 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "red_Box(4)"
  model "box"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density 2700
  }
  recognitionColors [
    0 0 1
  ]
}
Solid {
  translation -4.0483653158889625 1.2315122001315626 0.07488411937499999
  rotation 0.06621446308736964 0.3824223072189181 -0.9216120788159251 2.9211974770109243e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.333333 0.666667 1
        emissiveColor 0 0.666667 1
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "Blue_Box(1)"
  model "box"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density 2700
  }
  recognitionColors [
    0 0 1
  ]
}
Solid {
  translation -4.34 1.23 0.07488411937499999
  rotation 0.4107996113644993 -0.5423838618797359 0.7328461132292373 1.229978851829846e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.333333 0.666667 1
        emissiveColor 0 0.666667 1
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "Blue_Box(2)"
  model "box"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density 2700
  }
  recognitionColors [
    0 0 1
  ]
}
Solid {
  translation -4.64 1.23 0.07488411937499997
  rotation 0.20739991850252415 0.08926072441877281 0.9741754446101494 1.5036134732234546e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.333333 0.666667 1
        emissiveColor 0 0.666667 1
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "Blue_Box(3)"
  model "box"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density 2700
  }
  recognitionColors [
    0 0 1
  ]
}
Solid {
  translation -4.94 1.23 0.07488411937499997
  rotation 0.20739991850252415 0.08926072441877281 0.9741754446101494 1.5036134732234546e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.333333 0.666667 1
        emissiveColor 0 0.666667 1
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "Blue_Box(4)"
  model "box"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density 2700
  }
  recognitionColors [
    0 0 1
  ]
}
Solid {
  translation -3.7399529124188606 -1.4599839571860316 0.0748837103155141
  rotation 0.0005529715939626461 -0.0016238512479298795 0.999998528663688 6.412724155524024e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.498039
        emissiveColor 1 1 0.498039
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "Yellow_Box(5)"
  model "box"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density 2700
  }
  recognitionColors [
    0 0 1
  ]
}
Solid {
  translation -4.04 -1.46 0.07488411937499997
  rotation 0.20739991850252415 0.08926072441877281 0.9741754446101494 1.5036134732234546e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.498039
        emissiveColor 1 1 0.498039
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "Yellow_Box(1)"
  model "box"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density 2700
  }
  recognitionColors [
    0 0 1
  ]
}
Solid {
  translation -4.94 -1.46 0.07488411937499997
  rotation 0.20739991850252415 0.08926072441877281 0.9741754446101494 1.5036134732234546e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.498039
        emissiveColor 1 1 0.498039
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "Yellow_Box(2)"
  model "box"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density 2700
  }
  recognitionColors [
    0 0 1
  ]
}
Solid {
  translation -4.64 -1.46 0.07488411937499997
  rotation 0.20739991850252415 0.08926072441877281 0.9741754446101494 1.5036134732234546e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.498039
        emissiveColor 1 1 0.498039
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "Yellow_Box(3)"
  model "box"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density 2700
  }
  recognitionColors [
    0 0 1
  ]
}
Solid {
  translation -4.34 -1.46 0.07488411937499999
  rotation 0.4107996113644993 -0.5423838618797359 0.7328461132292373 1.229978851829846e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.498039
        emissiveColor 1 1 0.498039
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "Yellow_Box(4)"
  model "box"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density 2700
  }
  recognitionColors [
    0 0 1
  ]
}
Solid {
  translation -4.34 -4.08 0.07488411937499999
  rotation -0.14007704008237898 -0.9166444903636174 0.37435451263178826 1.6062960748245993e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.333333 0
        emissiveColor 0 0.333333 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "Green_Box"
  model "box"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density 2700
  }
  recognitionColors [
    0 0 1
  ]
}
Solid {
  translation -4.64 -4.08 0.07488411937499999
  rotation -0.06426726689308651 -0.037077269361406213 0.997243698652839 1.5969863926477262e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.333333 0
        emissiveColor 0 0.333333 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "Green_Box(3)"
  model "box"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density 2700
  }
  recognitionColors [
    0 0 1
  ]
}
Solid {
  translation -4.94 -4.08 0.07488411937499999
  rotation -0.06426726689308651 -0.037077269361406213 0.997243698652839 1.5969863926477262e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.333333 0
        emissiveColor 0 0.333333 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "Green_Box(5)"
  model "box"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density 2700
  }
  recognitionColors [
    0 0 1
  ]
}
Solid {
  translation -4.04 -4.08 0.07488411937499999
  rotation -0.06426726689308651 -0.037077269361406213 0.997243698652839 1.5969863926477262e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.333333 0
        emissiveColor 0 0.333333 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "Green_Box(1)"
  model "box"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density 2700
  }
  recognitionColors [
    0 0 1
  ]
}
Solid {
  translation -3.740099889199387 -4.079995185655681 0.07488411937499999
  rotation -0.06342424097439552 0.06342424098685134 0.9959692421516155 3.049709693730837e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.333333 0
        emissiveColor 0 0.333333 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "Green_Box(2)"
  model "box"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density 2700
  }
  recognitionColors [
    0 0 1
  ]
}
